# Maven_Projects

3.multi-module-maven-project/: pom.xml
3.multi-module-maven-project/business/impl/: pom.xml
Hello_MyMaven/: .project  pom.xml
Hello_MyMaven/src/main/java/com/syn/maven/: App.java
Hello_MyMaven/src/test/java/com/syn/maven/: AppTest.java
